{
  "name": "project-name",
  "description": "",
  "main": "",
  "authors": [],
  "license": "MIT",
  "homepage": "git-hub-url",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.0",
    "sanitize-css": "^3.2.0"
  }
}
